# WordPressSharp

./: GitVersion.yml
src/WordPressSharp/: IWordPressService.cs  WordPressClient.cs  WordPressSharp.csproj  WordPressSharp.sln
src/WordPressSharp/Models/: FilterBase.cs  MediaFilter.cs  MediaItem.cs
